server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public; # Point to the correct directory

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|woff2?|ttf|svg|eot|otf|map)$ {
        try_files $uri /index.php?$query_string;
        expires 6M;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
