APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:X86QOPpTcV3jMw4zB6B50EAtggiD3MizcQfGO3OeJSo=
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
